<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>
    #ui{
        display: flex;
        flex-wrap: wrap;
    }
    #ui div{
        width: 31.3333%;
        text-align: center;
        margin: 12px;
        border: 2px solid black;
        overflow: hidden;
    }
    #ui div button{
        background-color: #0d6efd;
        color: white;
        padding: 5px 15px;
        text-transform: capitalize;
        border: none;
        margin: 5px 5px;
        border-radius: 5px;
    }
    @media (max-width:770px) {
        #ui div {
            width: 100%;
        }
    }
</style>
<body>
    <div class="container">
        <form>
            <div class="col-md-4 col-12 mx-auto border border-2 border-dark p-4 shodow ">
                <h2 class="text-capitalize text-center mb-5">enter your prodcut details</h2>
                <input type="text" placeholder="title" id="title" class="d-block my-3 col-12 border-end-0 border-start-0 border-top-0 border-info text-capitalize">
                <input type="url" placeholder="url" id="img" class="d-block my-3 col-12 border-end-0 border-start-0 border-top-0 border-info text-capitalize">
                <input type="number" placeholder="price" id="price" class="d-block my-3 col-12 border-end-0 border-start-0 border-top-0 border-info text-capitalize">
                <input type="text" placeholder="category" id="category" class="d-block my-3 col-12 border-end-0 border-start-0 border-top-0 border-info text-capitalize">
                <input type="submit" value="submit" id="btn" class="col-12 btn btn-primary">
            </div>
        </form>
        <hr>
        <div id="ui">
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>